<!doctype html>
<html class="uvod1"><!-- Přepněte na "uvod2" pro zobrazení druhého snímku -->
<head>
<meta charset="utf8">
<title>Oficiální booktrailer seriálu Ester Krejčí − úvodní titulky</title>
<style>
html
{
    background:black url("pozadi.jpg") 0% 0%/auto 100vh repeat-x fixed;
    color:#eeeeee;
    font:4vw/1.2 "Latin Modern Sans",monospace;
    text-shadow:-0.2vw 0 0.1vw #000000, 0.2vw 0 0.1vw #000000, 0 -0.2vw 0.1vw #000000, 0 0.2vw 0.1vw #000000;
}
html, body {overflow:hidden;text-align:center;}
article>* {position:fixed;left:0;right:0;text-align:center;}

.uvadi {color:#cccccc;}
.uvadi {top:15%;font-style:italic;}
.nazev {top:30%;color:#06F9F8;}
.ek {margin-top:1em;font:100% "Courier New", Courier, monospace;color:#ffffff;}
.ek img {width:50%;height:auto;border:2vw solid #000000;border-radius:1em 1em;box-shadow:0 0 2vw 2vw black;}
.verze {position:absolute;right:5%;top:35%;width:4em;}
.verze img {width:100%;height:auto;}

.odkazy {margin:0 auto;padding:0;position:fixed;top:auto;bottom:2.0em;left:0;right:0;font-size:85%;}
.odkazy li {display:block;}
.odkazy li+li {margin-top:0.35em;}
.odkazy a {color:#F9F806;font-weight:bold;text-decoration:none;}

html.uvod1 .nazev, html.uvod1 .odkazy {display:none;}
</style>
</head>
<body>
<article>
<div class="uvadi">Singularis uvádí</div>
<div class="nazev">
<div>OFICIÁLNÍ ASMR BOOKTRAILER SERIÁLU</div>
<div class="ek"><img src="logo.png" alt="Ester Krejčí" width="1000" height="118"></div>
<div class="verze"><img src="verze.png" alt="1.0" width="481" height="390"></div>
</div>
<ul class="odkazy">
<li><a href="http://esterkrejci.mzf.cz">http://esterkrejci.mzf.cz</a></li>
<li><a href="https://github.com/singularis-mzf/booktrailer">https://github.com/singularis-mzf/booktrailer</a></li>
</ul>
</article>
</body>
</html>
